/* Dashboard Styles */

/* Main Dashboard Layout */
.dashboard {
    padding: 40px 0;
    min-height: calc(100vh - 140px); /* Account for header and footer */
    background-color: #f5f7fa;
}

.welcome-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.welcome-section h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.welcome-section p {
    color: #666;
    font-size: 16px;
}

/* Section Styling */
section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 30px;
}

section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

section h2 i {
    margin-right: 10px;
    color: #4CAF50;
}

/* AI Recommendations Section */
.recommendations-section {
    position: relative;
}

.ai-loading {
    text-align: center;
    padding: 40px 0;
}

.loading-animation {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 15px;
}

.no-recommendations {
    text-align: center;
    padding: 30px 0;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.recommendation-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

/* Notification Styling */
.notification {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease;
}

.notification i {
    font-size: 24px;
    margin-right: 15px;
}

.notification p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.notification.success {
    background-color: #e8f5e9;
    border-left: 4px solid #4CAF50;
    color: #2e7d32;
}

.notification.success i {
    color: #4CAF50;
}

.recommendation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.recommendation-header h3 {
    font-size: 18px;
    color: #333;
}

.confidence-score {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.recommendation-details {
    margin-bottom: 15px;
}

.recommendation-details p {
    margin-bottom: 8px;
    color: #555;
}

.matching-factors {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.factor-tag {
    background-color: #e0f2e9;
    color: #4CAF50;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.recommendation-actions {
    text-align: right;
}

/* Restaurant Discovery Section */
.filter-options {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: #333;
}

.filter-group select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    font-size: 14px;
}

.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.restaurant-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-left: 4px solid #4CAF50;
}

.restaurant-card:hover {
    transform: translateY(-5px);
}

.restaurant-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.restaurant-card p {
    margin-bottom: 8px;
    color: #555;
}

.restaurant-card .btn-primary {
    margin-top: 15px;
    display: inline-block;
}

/* Restaurant Dashboard Specific Styles */

/* Statistics Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card i {
    font-size: 30px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.stat-card .stat-value.currency::before {
    content: 'FCFA ';
    font-size: 16px;
    font-weight: 400;
}

/* Order Management */
.orders-section {
    overflow-x: auto;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.orders-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #333;
}

.orders-table tr:hover {
    background-color: #f9f9f9;
}

.order-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3e0;
    color: #ff9800;
}

.status-preparing {
    background-color: #e3f2fd;
    color: #2196f3;
}

.status-ready {
    background-color: #e0f2f1;
    color: #009688;
}

.status-delivered {
    background-color: #e8f5e9;
    color: #4caf50;
}

.status-cancelled {
    background-color: #ffebee;
    color: #f44336;
}

.order-actions button {
    padding: 6px 12px;
    font-size: 12px;
}

/* Menu Management */
.menu-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.category-tab {
    padding: 8px 15px;
    background-color: #f5f5f5;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    white-space: nowrap;
}

.category-tab.active {
    background-color: #4CAF50;
    color: white;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item-image {
    height: 180px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
}

.menu-item-details {
    padding: 15px;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.menu-item-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.menu-item-price {
    font-weight: 600;
    color: #4CAF50;
}

.menu-item-price::before {
    content: 'FCFA ';
    font-weight: 400;
}

.menu-item-description {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.menu-item-actions {
    display: flex;
    justify-content: space-between;
}

.availability-toggle {
    display: flex;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 8px;
}

.recommendation-placeholder {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px dashed #ddd;
}

.recommendation-placeholder .fas {
    font-size: 3rem;
    color: #2ecc71;
    margin-bottom: 15px;
}

.recommendation-placeholder p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.recommendation-placeholder span {
    display: block;
    margin-bottom: 20px;
    color: #666;
}

.recommendation-placeholder .btn-primary,
.recommendation-placeholder .btn-secondary {
    margin-top: 10px;
}

.recommendation-placeholder.interactive .fas {
    color: #3498db;
}

.recommendation-placeholder .fa-exclamation-triangle {
    color: #f39c12;
}

.recommendation-placeholder .fa-sad-tear {
    color: #e74c3c;
}

/* No Recommendations Banner */
.no-recommendations-banner {
    display: flex;
    align-items: center;
    background-color: #e8f5e9; /* Light green background */
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #c8e6c9; /* Softer green border */
}

.no-recommendations-banner .banner-icon {
    font-size: 36px;
    color: #4CAF50; /* Main green color */
    margin-right: 20px;
}

.no-recommendations-banner .banner-text h3 {
    font-size: 18px;
    color: #2e7d32; /* Darker green for text */
    margin-bottom: 5px;
}

.no-recommendations-banner .banner-text p {
    color: #555;
    margin: 0;
}

.no-recommendations-banner .banner-action {
    margin-left: auto;
}

.no-recommendations-banner .btn-primary {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.no-recommendations-banner .btn-primary:hover {
    background-color: #43a047;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #4CAF50;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.add-item-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-item-btn:hover {
    background-color: #e0e0e0;
}

.add-item-btn i {
    font-size: 24px;
    color: #4CAF50;
    margin-right: 10px;
}

/* Analytics Section */
.analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 300px;
}

.chart-container h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Customer Profile Specific Styles */
.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-sidebar {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-main {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    overflow: hidden;
}

.profile-image i {
    font-size: 60px;
    color: #999;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details h3 {
    font-size: 18px;
    color: #333;
    text-align: center;
    margin-bottom: 5px;
}

.profile-details p {
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

.profile-nav {
    margin-top: 20px;
}

.profile-nav ul {
    list-style: none;
}

.profile-nav ul li {
    margin-bottom: 10px;
}

.profile-nav ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    transition: background-color 0.3s ease;
}

.profile-nav ul li a:hover,
.profile-nav ul li a.active {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.profile-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.preference-section {
    margin-bottom: 30px;
}

.preference-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.preference-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.preference-option {
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preference-option:hover {
    background-color: #e0e0e0;
}

.preference-option.selected {
    background-color: #4CAF50;
    color: white;
}

.allergy-list {
    margin-top: 15px;
}

.allergy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.allergy-item:last-child {
    border-bottom: none;
}

.allergy-name {
    display: flex;
    align-items: center;
}

.allergy-name i {
    margin-right: 10px;
    color: #f44336;
}

.allergy-severity {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.severity-mild {
    background-color: #e8f5e9;
    color: #4caf50;
}

.severity-moderate {
    background-color: #fff3e0;
    color: #ff9800;
}

.severity-severe {
    background-color: #ffebee;
    color: #f44336;
}

.add-allergy-form {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.add-allergy-form input,
.add-allergy-form select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.add-allergy-form button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recommendation-cards,
    .restaurant-grid,
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .orders-table {
        font-size: 14px;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 8px 10px;
    }
}